<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro Web App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="main-heading">Farmer Government Aided Schemes</h1>
    </header>
    <div id="container">
        <div id="auth">
            <h2>Login</h2>
            <input type="email" id="loginEmail" placeholder="Email">
            <input type="password" id="loginPassword" placeholder="Password">
            <button onclick="login()">Login</button>
            <p>Don't have an account? <button id="showRegister">Click here to register</button></p>
        </div>

        <div id="register" style="display: none;">
            <h2>Register</h2>
            <input type="email" id="registerEmail" placeholder="Email">
            <input type="password" id="registerPassword" placeholder="Password">
            <button onclick="register()">Register</button>
            <button id="cancelRegister">Cancel</button>
        </div>

        <div id="admin">
            <h2>Admin Dashboard</h2>
            <button onclick="postCropDetails()">Post Crop Details</button>
            <button onclick="postGovtSchemes()">Post Government Schemes</button>
            <button onclick="approveSchemeRequests()">Approve Scheme Requests</button>
            <button onclick="logout()">Logout</button>
            <div id="adminContent"></div>
        </div>

        <div id="user">
            <h2>User Dashboard</h2>
            <button onclick="viewCropDetails()">View Crop Details</button>
            <button onclick="viewGovtSchemes()">View Government Schemes</button>
            <button onclick="applyForScheme()">Apply for Government Scheme</button>
            <button onclick="viewApplicationStatus()">View Application Status</button>
            <button onclick="logout()">Logout</button>
            <div id="userContent"></div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="script.js"></script>
</body>
</html>