body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image:url("img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;    
    background-color: #379777;
    border-bottom: #333;
    border-radius: 40px;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
header {
    width: 100%;
    text-align: center;
    background-color: #478CCF;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

h1 {
    margin: 0;
    font-size: 2em;
}

#container {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

input[type="email"], input[type="password"] {
    width: calc(100% - 40px);
    padding: 12px;
    margin: 10px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input[type="email"]:focus, input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

button {
    width: calc(100% - 40px);
    padding: 12px;
    margin: 10px auto;
    border: none;
    border-radius: 5px;
    background-color:coral;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

h2 {
    margin-top: 0;
    color: #007bff;
}

#auth, #user, #admin {
    display: none;
}

#adminContent, #userContent {
    text-align: left;
    margin-top: 20px;
}

p {
    background-color: #f8f9fa;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 5px 0;
    transition: background-color 0.3s;
}

p:hover {
    background-color: #e9ecef;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#admin button, #user button {
    margin-bottom: 10px;
}